apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:vvOrQO2zkuaW5U7u73uHLyHvWbFku55YTO/a9FN1X2Oor+3Y,iv:al3zftWGC204tPP4iJQ5YCdLU67gHHvvcaZgWpfVaEs=,tag:TR64egXEUzjVFsxKR/DxaA==,type:str]
    credentials.json: ENC[AES256_GCM,data:19NqI8P/282x7Dm9CilwxY5R/nXzFQJWyLSOzmlrCrxAWexpaPIjvXXdi1tH6ambmXsGksgZ6i64XmlaiAKY3yVtb/dpe8x/8uLX7gI4ea9T70Y4XHgYqMusp2zATjrFQ9/ykOmtYvmXf9USBfXGR76mHVggT9dngn2mJO+EGoW8vrvneq0Pocc+IMZq7RWzPrsb4ODgfU+m/MhM0+OSSwLIrFkm2s+5k27uSDgPnw==,iv:FGS2HIzQ2nR5E7rf1h9fVgED0lSmXOGWawJxVQiipJg=,tag:OpR+r6zN1tn5hVOLcHCTyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17d79xwwv043mkvf45yfr372hc520nd468jxtm0a7wap4an3nxscsn8qtm7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QXcxR3RmY2tSdS9CZnVM
            WVhLbUc2c1hzNWxrUnliQUdMOFhidXRWK2hRCkFDNmNXOVozRkhYcDc2UzFtRzVh
            QUswVHJpN3hXeCs5N1RxbExyUUJvQzQKLS0tIE9wN1k3VmFrWTlmbHhOVFhvUXBY
            WGNsckY3MkxzQVFyemQyZWtpdWdickEKxYWftcOcFoQx8tUiT7v2uVWMXAgsZ6GP
            0ZtfhAg0ASGCW7q//5aWId6eXmUVTnVgITBOScuhydQpxlyyZJZm4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-11T20:46:35Z"
    mac: ENC[AES256_GCM,data:T6vm4Lfcrqoo+6Y+xMrZfemKMElCnsdMzpBEdkop8o24E2C3Ek1OJohhPgIBR06vmev0Bw3MV96pygiYulTFRt35kaC6Pfq+r7BMCCP5U480FmhFFQLBHBq6b0SMnyCGDv0RIBZ9535ZmRv9m0YsbFzNeXoacYtLIDGt3WFeotY=,iv:e67wlXj2SjOPcZao1WSKL8OaGozpGWN574BAuWvbQlM=,tag:A3bXVz4TyeCAQ3CGm0wh6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
