apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ByABpr4qDysmja6xLt2+Bvlk3nHAyUQI9hLeEzVlkAWRTb9w,iv:3ukmLwuXz49D4aR+ClXyzTWXFTOIlG+YBQA4kakoMoo=,tag:dSXNf3OYtUDSMcYq/WOypw==,type:str]
    credentials.json: ENC[AES256_GCM,data:tvxIgB1FH+MBiQhDjDPdF8+tp10f/92jvaVJ0DV4dvGHaXxl8rQETHAUGuaF67UYRfOPT1VZertDSf0pCvzDWlEhKkGgFKIiOKTEzFh96qS8p0qMCMjk+RyZdY6kl71oLZUKilo6Lj8LEjyIbQOpe385/elFbIFogpbAKJZxVCzbawbRPK28s58MGMo2vailuNBzGSoS34fXqx5vibSmfqIBiHYmAelHIGbg5QhxUQ==,iv:8SLyg8CAWzHJmvZVgkruC0sEpZvkTYiY4DtjnY/6a5M=,tag:ICGEALhmbKjiAQE7iuR8DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17d79xwwv043mkvf45yfr372hc520nd468jxtm0a7wap4an3nxscsn8qtm7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbGlLT05nZmYzQzFVekxY
            R2g1OGVEQzMxQzNuZTFWWXR3aDJqL3BTOEhnCk9SRG9KRzI4V3d6Slk5dWpaUHI1
            bWVGUUt2b0RHV2JWMCtFR1dnMmtub0kKLS0tIFozeXpndGlPUklTeU45K2xQUWZp
            UlJEVnl1QktQL0ZKTHlDMHJxUXRpemcKnZ1Mb+SSXu4h1phNfqBqdofnPveANMHQ
            f11nxAyNxp5VFtbkQvDsHd2XzFPvV0CSaZ5i7f2kb+RNBxT1jV0gLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-11T19:48:00Z"
    mac: ENC[AES256_GCM,data:PBc1/JvQEawSIx5SPCgMwiCXHohXKGTE5Kha+9Xkzc+kIMy1sV9aINu8V4T2kgqIoheH5jj1TV+ArT7FmYI2TaUJzgCQa5Kjuog8wSmOj90Qlki4GBFXY3flfqs8y/AWLlBGSC8afM1lpD5zwNL4a9Cw5OiVoHTB0L4k1UG4UnU=,iv:BDquUmR1ZmFnYpfa2aMGlhOT9EDKs9Lctd9IpeBKcCk=,tag:ZYavA0zSaDJmheL5SyxQpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
