apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:P1yxNqQo5NF0+wDZEIWFUL+Gc/kaz6w1086PzUp/8k64YhmE,iv:D32f0PghCMAFKw/jKe9dNfnx5+wWzZLn3dZ2dzxiAb0=,tag:jNYvFDSeHLY6jUBWW4imgA==,type:str]
    credentials.json: ENC[AES256_GCM,data:I2bEObfyo4K34Jy2M0jvz7KYvn2UFSv6AG5q1Se9u8+P6V3uHX+ZWuGdLQoEs52lOtQk5+/hQCe9ceTmhjT6ytjDCx94faB90F5WHQiF9uABaqI6oaxBpHDY1tNUJw1pi33nPnDIpoHGzlZl1+iLVc8MvUMTI8nAIUqxrFBraJwAyxk9/W8b3dHJSsP+I7BDtUlNIwII99e97Gg6t6kcRyfPwSj8KN1a5yz6l8Jj1g==,iv:0FQwAlehds5pooJx5zRywsm544kwh2bjGunEY/O/xAY=,tag:HsUkumPztiq6YSN4akXu4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17d79xwwv043mkvf45yfr372hc520nd468jxtm0a7wap4an3nxscsn8qtm7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZ0JTL0hnVEJVM2xkK0hm
            VzY2ZVdpYWFhbVNoQ0wvOUlYYnY1Y2tLeGtjCldGNk1QV09GVzYwcWpOdCsraWZM
            ZWhUbHQwdkJMOGFlamU3LzhpZnIvcm8KLS0tIFBkYnpnRnR2eWRZU2tVdUs2WTh2
            UytKNkoyWFV0TzEzMEJGcW1wREFZckUKF2aT1WPT8jfPdQF4BaM3m0lsACxlgdVX
            0CqVW1Jt6gPoZYbDLogQxvynm9n1JLLKL1R/PbJwF+pAYnUA8dkQEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T19:54:43Z"
    mac: ENC[AES256_GCM,data:fXG1riS4uADPDz3onLk+xa0ppugVd+Ul4RuWNmhVJsoRUJ2vBYoGOS3dbQk7KxdhbRE4bqkNq3Wtq+6NfdeTi7rhBq6q/+1z+OTYHCpYfdCAa7tsI8sMsGx59poIYn1jG1kaP4dsCBbj7zilFA1k5Oo1PF7dp2i7YZkY1EPiBsM=,iv:HvupafhCn8La9wXYryee+m08IKDkayRHoZAE3fwatrI=,tag:RB+RtyYP3bnpl7IWxY62Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
