apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:AGYa26/npPWiKetYebcqIg71OSG/AkmFlW/0SzdnvgDxIkxejFYlSQ==,iv:PbEoXgNxlokY3XoWNmTYbtKASPAz9cwrX/3SBjrEh2E=,tag:ZoR00yguClDImBR9DRUEgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17d79xwwv043mkvf45yfr372hc520nd468jxtm0a7wap4an3nxscsn8qtm7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMzhUS25EMFBrY3d1azBN
            QUFVTFRCL1A3UEswQkpsUExzMVNqY293aEdFCkZZV0hPbDNwdnc1THdmNjZSbndT
            bGJIOWlBU25xWDJiNS9UQTIza1VRWXMKLS0tIFNlb2FkTmowZmxhZ3JzUEczYXBo
            TkF5N0lBUk5acTFxTVZHUG8vNXh2NGMKmLWsrxa01TZKmILOvXIEKvrBb12wEX7n
            1ZdWZDqzD734VgQst5fqmAEX3Dl1doP0rFEVk3Wx0vRQOdyXDPjPOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T19:54:43Z"
    mac: ENC[AES256_GCM,data:V3xVTQJI2ZmGjOlOWBmAhw4ujh7GVAp11dlN8H50Hhr24FB3DzxvavK7pAlBr1bCpzKf6V7XhG3POLPjWa5LhV8RBQWRGCV3gqmnqGlTo+oBAWmwkwjMNj/1QRHjo2kofqKXx+Xw9nalfqHB/DswKzH24wnjn+Hg0TRRvrwRiQc=,iv:28bl+i4LkSTCYNzoOtpPCZXwSD7ZfX+OsTpN6HYg0wk=,tag:tvKQvObra9ItzR3vwuMa7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
