apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:OflLbnwyjIGe7enhl67EQfjbCSyxV5dhbLkYXnQg17um/PsGt00JTg==,iv:4LAMgUjpyydf0fl1/lAIGhlXsZjSWrMXbHQixyvFCf0=,tag:eO/KchLD7x4GWIs21Fl6+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17d79xwwv043mkvf45yfr372hc520nd468jxtm0a7wap4an3nxscsn8qtm7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzM3h6eGZxNmVVOVZnR1NG
            clFvMjJqd2FvRXNZenR6c3RWamlmanJOVlIwCjZncUprQkJzYlRFQ2Q0QnBSeDJC
            T0Fsb1RYUUFwSWlsSUFCdEpPbGxVVDAKLS0tIGxhdkNtcy9BMGwwdVMwZmZyekRH
            TElBb0xtRFpoeWhPN2FCVVdDQm9TUmMKHFGpNu5swg2yZ+laHXp897PW6T3UMLUU
            1LTyK3Yjv8zRxE1rbGYf98BV5q/UQ2e8wKuC8qMXSsWBN2IhIzZawQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-11T19:48:00Z"
    mac: ENC[AES256_GCM,data:EV1GHNs0Yp/lwTlhdRxKr/SuvSBnVis2j0t0XNygGqzBTD47jklMjudWm40aaET1CqatQPSolwMDTjDZDN7SQq/+YSUMkcDowd/Qet75sKjTVj7Pv3Jd/ATKJ9RPvRfbdfSTiLz5B6Jh7QHE27HU301SO4nAd2IS0c8IpZ89vf0=,iv:sqcOFZx4zOPMaZAbPJMP/TtzRegTo4dptExPJS9s0mk=,tag:/wmV/kmF6VLX784Iz2+WAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
