apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7Ug/sqMHJ1JtAoYLcWL0Gg==,iv:gTT6N0h7epMBSnUqNxA6LGxFM62YkS9KD2l+5kZGTuA=,tag:LkdvNr+d2EBFp9g6g7xiNg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nKRS0B0I7suuho41G8wzTLdULU3p,iv:fxPYWUtXkq39h/aY9iPvoIUmb6z4BVwZc2fFcJYaHzw=,tag:Y/xCMd6WPUIYDszLHcycEw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:x1hN6QaTy8YExFSUz45J9c3dXcK1Fd8ayzz0f6K41oxRQS7p,iv:dL50Jxn8oVqxAIozLgclNplzqGEHYcaB90Fkx29kGMw=,tag:ogLplQt+tojRU/F5kgDPmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17d79xwwv043mkvf45yfr372hc520nd468jxtm0a7wap4an3nxscsn8qtm7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoc1pPT294VEx0TVNJOHU2
            QnZFcUpFTGVDL0xzd3FXdlE0OHZmS2t1OFFRCjZjU1BEbFpVU3RIZW5VNGVIODRU
            dkdtck10THB0dnhmclhiZWRxOEpQdnMKLS0tIENoTWQ1TzZ6V1kvQ1NUR3ppRGRu
            OTVPT0lLWXpsbHd2bldmeFBTcVhha0UKsIJVNl8JFiivR0ul3QBD9pqjfxYXzvmm
            Ba/u5rVWW+QKDz995mL7ybvQjdKzfpgy23XqUY8Kq1NPdbFVHoEbBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T19:54:43Z"
    mac: ENC[AES256_GCM,data:hNyXhPDxs/G0TEmYA8FZ7HKCZA9MPg39C7Zz5SL2IE+p8BpItTzrUdQZmtU8GVaqwzGKnhJ8uojmEMmlo2M33X2QlbwwVfyqizxpd0LcapDnnp82WictsXsr+G/yOANY1i01sC8C0dJHFCkXY/Iyeuv8o0y3Po2GTUbbb53YkSM=,iv:GAbt8y6negxGdHD0fmj/bNMQoezJzWZltC+bXHxFbsQ=,tag:3E3hIufixLS0hCJVkZoOXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
