apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:p0P2PSp4B+F5ghmsja2msA==,iv:HkPJ+abDzMwg7cihFAePehUkqAQqFoGOaJlDMN183+Y=,tag:Eh1JM7TDEO2GcRI7Pp/yTA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fSSF71yR5M4WiYKljeSwpxbMeIU6,iv:7+q4V0awJBZl1Y+A5yAzNyaa1+a4fF1ClKj9J0arMII=,tag:OwqGxIrRCEOGM1Yz05eSPA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6zQzxKO/flyoj4jbjI6amWan/UQOrHh/deDFIHyRNDfWmLHJ,iv:5MsLr2cQLmA6Y007zGj04VyEa1cZ591+X9eOsSjOZds=,tag:XDCqtcx50w1IpGnsQm52hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17d79xwwv043mkvf45yfr372hc520nd468jxtm0a7wap4an3nxscsn8qtm7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5eHBTSkJBWFYxYnozdVFQ
            YmZTSjIrb2h5d0dmZVB4WkptS0cwOThWdGtnCjgrRzE1L2Fob21XeEhzRThGVDdt
            eU5QZUNNMFJRZy9xOU1QUVp3MFg1c1kKLS0tIG1TV2lFazV5eS9HZnN1UU5PZFdW
            bHk0VU9paUxkRUx5NThsd04xaHNKVEEKgoLibejabFKmMGY6RUa59TDGzlpwhISd
            JgC3TZ6Q3C6rDRJxyDrU5FhDJeHZUJyRbRa42BDYzSyUs8Y6Iw7Mpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-11T19:48:00Z"
    mac: ENC[AES256_GCM,data:EQaEK3DMaeMh6b0xu+da7TU/NE/ku1xZdQUsbPMi+zt8oJb+qwqXBDfWDixZNAQRnzA70OFQr3HRbw4/YVN3S5TUfrcaf+mE9O7f3Tttju8cKucBipAyOxhUjRnJpwXJRTlHsbRGMXvkvdO7J2QVtWu6YQM8u4k9qDbtXggNzz4=,iv:jM1tYQZKHyHd9EPxjQYse44KD4MSBT/yqhb/pfQ9CWg=,tag:tzb/bRNFeT1MhTIgax2NxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
