apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:oTTMLBH/ADmFKFLlvkwt9g==,iv:GbezTyN5za8jGou9Gx8sv39P9wixPpen5AyGse8HbR8=,tag:6SgaHC8EqJA9DUm04hcv3w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ovXTfdHa4c0PkRZbCZ/dfI+GamdG,iv:z07D5ao2sNr1MIZ3kipIXNdImriV4LtXGq4mVfOHuKE=,tag:Pwt9ofeZKEqBVqlQZR9OIg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7mEKcRJwTh5b3rDSxtNGmwv2lzUM1KH8q4iFMkOAgAF6jIrI,iv:H0DYJVc/X5SyjLrrmi4PVbwqJftoZwJFzaJ+4rgosKc=,tag:5Pp+cWzkjQOVE5EvvaQQfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17d79xwwv043mkvf45yfr372hc520nd468jxtm0a7wap4an3nxscsn8qtm7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRkdJSy9NSXRlNG9BcWFU
            Z2FsVXVmR3JXYUU4MU1ieFBzSWlQd0JaWmhVCldTTjNabjRWMHo5M0FjTVUzMk5J
            UUplRHh3NjlueE01SmxMQ3FpYWZXbHcKLS0tIE1lQVo3MEROcldvVDFWd0w0VGJ5
            SHJWclpiSG40VnRrcVdDVG5OOEo5WkEKHaSeDnZS/PdYfv3Rnu/6uoirINM3ooDL
            48wm3l2MeML9u1NpbaBN2NQbCsm0H4tk5ZfhZwKNmBtmW1/VHfij9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-11T20:42:13Z"
    mac: ENC[AES256_GCM,data:KbbRy00uhtsk048O1E/1fQ19cklqOVH3pBj19+rVBkGHASBDk3nTLV+kukk0tpNu2NETdBuXuTGfwca7ET7hFANDiRMmoJd9DLWCGOmfIsMYdZJzUbM/wFFk43o6law6YO4kdZ6rb6r4/vZX7y+u6CnyYarCaSwpU6pq94FPKlA=,iv:0n8+ucyN0OPGH/ZkprCRh45TDQu94bVc0pXckj5vcFE=,tag:SvKQO7CFNaqcRSOANKtJug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
