apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4fgslBqHadSWoDexGWmmsw==,iv:NfIQr0ogfbCC6lsHS13fAPEFlMR8CQ+UqwtbjGMMC5c=,tag:q1WKHcaXoQHetFIN6UxIdQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BdSHzbhrhxqUTF9Zaue7dZeTD1kq,iv:3/p5lsbyX1p7OFeQ5G5BnM4wR0zq4kgMgg0zDu/I1OI=,tag:AXPMzmg6p/8UQ1W9E3Ky4g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Mo0K3OFf7/cZrqM0XelOP5vLFizXKI4ziaISCzpvJDWgsG/r,iv:1EvPy44TfTin0tVU2Bl2q9jS97lCZYdSMSsEaYMbX4U=,tag:E1MSkEVWqSbfq7FvhLrSqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17d79xwwv043mkvf45yfr372hc520nd468jxtm0a7wap4an3nxscsn8qtm7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cnJ3ZVdqdnhUTTlBUUhB
            WGpjaEtjVCtUMlp4MU1MenM2cys2MXhKOFE0CkdVUW1Qd3lGTEhXZkpBWVBkL3RS
            V2hRcGtVUVNPdDB5RjlsbThheldxRXMKLS0tIEE2UmR2REg0MS9rbTMvcmdhVGQ3
            eFozSzU1dlpYUXd3Z05GMG5ldTBXY3MK/0YvToOl3qYemTRDlJQ8tMeXgFl6dcnk
            /DKr9jtNc9F2gFXhERspgGAfunmMYAKcZ+VUjkJvpN99gvOXR1r5gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-11T20:00:46Z"
    mac: ENC[AES256_GCM,data:G1W9wfv3v6trKw0cj7txPE2ZukwdfsgjwyIHqtkB6AYGVTB4JanJOEYhMRGyOzzDCdmGFyQ9SF2c1EIypjM2Ac586Y/U9ZzsSGtCG1WfaeuUyGRX04w1xGTOiSAMFmMbeQdehqZd3xcHEflvyPoGBoj+MsRnBL21/ZuYzXAJqOg=,iv:tVb3ulzKZjENg1iU4uUWSr6iwOoeLYgYFODyFa4Afx0=,tag:AHteX3VuQUTTs576CKno9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
