apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/KvBKwNuDSX+TczIbWDdiFgQs1hZDR23kQuqJz4+VHk=,iv:JICqnr/LZ7+UHddOKntT9BPeaCWIsfSf2xMfF0U/WIQ=,tag:CipuYSpQv8tVlC2DUG4OPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17d79xwwv043mkvf45yfr372hc520nd468jxtm0a7wap4an3nxscsn8qtm7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQ1RVN1Q0YUYwLy83Nkt2
            ZDlEKzBQZVI5c2xiR1NLdW9OMHNUNngzd0RFCmxBb0JxQzZHZDgzNE5kbC9LQS95
            L2ViTzNDTGtKVkVCaGQraGJKUWhMLzQKLS0tIEpNNlU1cXdIUkM5dis3aUo0SVBT
            VEtTNGRBL2JGWjh2ZVFMdVBoVjFrZUUK07ssuFb3R/wOiV3T7j2e7oTT3xok3nQ6
            DZ6yWEQ/ugyUpBOpCWIttVwpgXMJiqOeuyn1NvEgxKNGb13TCLpIKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-11T20:42:13Z"
    mac: ENC[AES256_GCM,data:kwFILWso4JbF5b0UrJ3dNAFFDHGpv5YpNeX9ZmDTHAgdlN0+icUL/IOWA+fyP68QmR1mc0kVeUmLHfwX+pARW468TacS0GrHBQFidRM+JJAwXNCLjduMGzcX30d4aGEtv+/Vl/HWGjMCq3LoGiyhKk1lbYvHzvIljcn/IlyKY94=,iv:VtS1qpUytiL6LnjRTT27Jk3v2ekxXVTmdFBg6rDbMJ4=,tag:lQyfNpKlIibR3m9sq4TbHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
