apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:zzy9BWKjrsSZbyXjn/x6m8lKmJuXXUojVkOVu7kfXWQ=,iv:hrDOUis1aLY2tK/aNv+H7piqophtZHjkQmahmYaDloU=,tag:VhhcDzrd+V8p1qR4FdKVYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17d79xwwv043mkvf45yfr372hc520nd468jxtm0a7wap4an3nxscsn8qtm7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByaXlUTGdDK0p3RE1EL2Ft
            K0FqVEZkQ01aYnFFN3JuVGVEbmtmSDRCSWhFCkNQSWxUWVdGbHIwNk96bnpTUExG
            bkVXZzlLcm5NMVVFK0FoZ2ZqYVY2VnMKLS0tIGdlTWYxcGMyRExUVkg3S1JnQlRQ
            WWI4R3NiTzdndE42Q2pTcjc4NURmL2MKyuCYpEq5js2Y+XqyKBE/rG/p6x8MVz95
            AqYkIF/uVnML9tGqpE1nGeu/FEWDDQS+LZ2k/stR6xUd8k0fu1rDww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-11T19:48:00Z"
    mac: ENC[AES256_GCM,data:tMvgI0+z2KJplpsRCT+xbe+sNOEccNda7wyhtUiGwwvzbi0EaNR85ufEW0JpyW8AuKsgSwN9Y66vGf52SB6BTzRNCFwSPSNmA0j0Uz80A5jg9Nl16ykSaysGiV4uTp4LTQ2rCweZ1GQmPV5IlZ83NXpJKAwvGeyLSbI7R+fYKzY=,iv:xKCgr7GvxOaE1ySHcADYhDEQ81KK72PE/a1Aud/C4lc=,tag:FQkv+bqUNCWDjAhyr0U1Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
