apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:c43NrMekbe8/hjtTbfC9XdW7BO+dciMiIwA8211On3k=,iv:YV3gVocbDIXQsGgJT5l7xIFfrxuITSuyYM9PQocDRgs=,tag:qmcutAhcZb1vmT60rSCIFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17d79xwwv043mkvf45yfr372hc520nd468jxtm0a7wap4an3nxscsn8qtm7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUkY3NmZQaVVhR0cwSTVq
            QlFTVDh1MnVJOE1uSEQ5WUZ3VHY1VkVQT0RjCksrcDFFZWhuY0ZOYThEWkNJUVZo
            eXM3bk5VZGtXZS9YeDZOZGYrZGtoRkUKLS0tIFRDb2M4UGhOR1JCMFpyL1NQUWl4
            VmFvbGE0emR0R2NGMkE1MmxEeXladEUKoKjYAMMLy7SQY1/HoIFQgGa8Sw6QAn9P
            vE2/TOTgVOJEJ5kMcMT+FIW1Ep5fJLeUjHjipdZ/LRDJnsQh7Orf1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-11T20:46:35Z"
    mac: ENC[AES256_GCM,data:22a1jDYw+3aEzDJYyMljhD4oTyiHe/y5NAHKj5fa5LaBQWWfy1OhqCyeLJJMgsdbkOOaFzGqurEDGbcC86Ljq1Jv+xN4+cA5CWn/8vg4Ysh+cHe7jX+UInXTrnB1LXN1zbeGc4s7cgU+nSsp8Qc0uCBmrz0CE6uGKsnlqVa8fvk=,iv:Ri9DdCYdj8Zv45dl+wbBelSFI8WfwJeN46l2LkgP4Ts=,tag:1yQEBp1WlPpFVfpM4/OI8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
