apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:geZAlDHL7TBgJY4ITpa93/hP+dxRPlIJzQa4JlI8bAU=,iv:i/0QyKnUBGvL0BZrbSG4KhrfBOJkkFaGH7GlkV1f8+c=,tag:fXSeBYjNTwwjH7alNV1KMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17d79xwwv043mkvf45yfr372hc520nd468jxtm0a7wap4an3nxscsn8qtm7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WDNiWk5wYTZ0bGdMNVB4
            S3AwL0hKOEszajN6bFlkRXYxWmk1ZWtleWdBClZuUjZWa2VYVHdkK25vSXU5NFpR
            UnMwdFZBKzYvRkxObFRxdmthM1MrQlkKLS0tIDZ2bGRTenV2RFRiQzQ3YkNGb3Fl
            WktaNkMvbUdTMFpqazJwTzhPZGZPRGsKVQa6rErvIt+aM44xgj3fYJYu2Ia/RaOY
            UzqQhBiMn7SfTMRCLTA+CnmhB5+ERqZD8A5bnT6V/uSZhkQkgkWI8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-11T20:00:46Z"
    mac: ENC[AES256_GCM,data:D3enBMQMehdaCRAQGxpTW5n7kz/5KNt4f+pw/7axXbxh6l23dXe/Ko9oGb/+wzTE8Bt9cy30pgYwqX5TGDHzL7d1rcfweF6IWzAr8otJZX7a48it1s4ZxhzELFEBtsQyx/afro8/3dIN42kztOD2CnJkrX2MlMNJr7PI+ndksEk=,iv:826i0pRc5TcGooDjBN3RsVvcNGgbj3rsbT7yLCM6Q8A=,tag:PIHt0wyCG/MWOXYTP+XnWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
