apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:n9OM0WyQYo+FENtUZ0fAehFTJEim2LiyVRKsnWuGiy0=,iv:/nNaczuNGoOY27/GLWMg+aP/1w55fpsYxX8JrctGBvQ=,tag:DSuXIFGP3SeiqQZ56vRsNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17d79xwwv043mkvf45yfr372hc520nd468jxtm0a7wap4an3nxscsn8qtm7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvL3JvUGlFU1BkdWZlcm90
            TWEvbkVuK3VVM1RuWGJpekQ3TTc4YmRkUTM4CmQ1aWNBL2JUOTZCUE42VE1DdFNx
            c05sR0trNXE5R0pQVE1xUy9CSDRFLzgKLS0tIEY0UnFCK1d2clJ5YzRsYnU2ZjRE
            ZFRxQUFLVjdYSXlhU1AyS2NteFhVazgKJzkNdtyLJpaEibNP4o2EYKYtdufe1ITl
            0tTzvOwyrIm1Ser0DIaHVArlf51QzB/0Ur4vzGLh2+auPwawGAQzFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T19:54:43Z"
    mac: ENC[AES256_GCM,data:bd80TR9KFwEI2mg4yMosU4Pj4abvPvzGEFFWo1kZe5mPADvHr5YhT7n+8WbvH3kHcnThvVbUblRFPOt9FhJZw06pjeMMhmylhFxySuxD8VE3qa9039SDzr3P5AeBNdqoCEjZUz5YsCImloQJCbKd0ba7kVfUUm2QtJn+pHhIAko=,iv:dUW5Gg9r0fei0Z+iZ9hMlriqO4Cn7SDEZOn5f8GxHdc=,tag:q3JMsoZ6di3dh9eOghxdHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
