apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:4l/ZMNmfe+14fofTx/LKDR5oMsnIZiDTp+z0hpKyyxPf+qj6lQd3VQ==,iv:Z7AcGfxAMTInlx8zDOyGM6lOOdc83Lt9Ga6eRdQu6gY=,tag:VPkDKfKc6q6mT+roYZDh+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17d79xwwv043mkvf45yfr372hc520nd468jxtm0a7wap4an3nxscsn8qtm7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTUxFR1FaR2dxOENqWmZv
            UXErL2ZERVhSTjQycXNnMXczbTBHbUpRTUVjCi9maWVJbDVWODV5NGpZRkFmd2JU
            aFNwM3RydE9hZWJuM2lkbFJ2RGF1TkkKLS0tIEJHQVdxZ0Z5WFlrZVpUdkZRVVM3
            bklEU3plNU9EaTI5U0pUbUJzajUzM28KfFe6/GspS8H3EywmyKdK5KO9skoPC1U4
            u7N0sgJc2t5GDrXoNBSRgjKhn5QGDmKP2WKOg1xID9ddqxaJSj+cYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-11T20:00:46Z"
    mac: ENC[AES256_GCM,data:gAQRegK/lMxUjzgQXdEGCwfBgswdgkGl6sMHq9fNNKbCs/RRm7PjECvOw5yjHYIGFEQIc858Yszb8E3W7/giE946aZXftXrxT7vfC+20dfcuwlgc9X4zUsuxe+igoW/UjRAJKpZNmdHla+NistbCfALsGiRHRJToIM6q42376rw=,iv:Xhgbg8TCH491FZnOGQ8rJYH0taL2x2zQp8j0XZl8Buc=,tag:W4FUJt17FCh9WKy5JkwLBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
