apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:KMMPMFrgAYmBqpwD6PuEFSfiaoTP4OcRhp/99H9szYgAXOKFAbXBCg==,iv:JjhtaC0BvO0zqnMWHNSzI0KTTf3QWzxrw5T/KjkVJXo=,tag:wIHi4qyCK5VDfJDrdsETSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17d79xwwv043mkvf45yfr372hc520nd468jxtm0a7wap4an3nxscsn8qtm7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNEZ5RmFkTlV4enVTQlgw
            MVlxbVZ0VDUrVDRYcWg4RUxXZFFoMkxJK0dNCkZqeFRObzlZRXJ1ckxFOVd5Rndu
            aHNUVXNESE9sVDRTb0l5eHdGNUcreEUKLS0tIGx0TGhBczg2SEdOVENTWkZaV1JP
            MW1yWDhsb29PTXMyYWVzODJkeUFjMkUKfvjXz4sBFd5nUzvZABgcmuDzFpORtLSK
            FCnaX3+zS4EgWqN9I/XK0AQ17tJz80l0/a4ozNnm8ly5+yiX/bUcPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-11T20:46:35Z"
    mac: ENC[AES256_GCM,data:kd5s3J4TreCC3YpHJzExC5MZa85JROPTYUMIhnfU+nbj5uWvQylugoEQaZcZeegi9nUR4H05NIxHNRFwpjVqK8ZLDZ1cE7I24T2MJ7zsThmEiiQErP4XTxaU8EldL+r7G4tbNbNXux26MRJ1eB9Ytn1xDmEpsJio3clvA5jnnI0=,iv:NR+yATa6/HDDtIL24MOanNeBw3VPF5F1UOGOEOW8KLU=,tag:dkxoLTCI1FqnP8bWp4iNjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
