apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:FwyOsmvElO+GoMg8HhRyYPLzQBsn61Bzjf6tHWC8ubje7G8XUcXJKA==,iv:5UZ1ZC+aecU4g1a2VFuOnxTqGQq/I2no5RTtbsRnLxM=,tag:lg+5DVUz0Sri5vdDzkKL7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17d79xwwv043mkvf45yfr372hc520nd468jxtm0a7wap4an3nxscsn8qtm7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1a0xqeUZraklKd1l1Tks4
            SVFIa3RpYkJvbWxDYWp4TlREeXB3M3RvaVZnCklaS1dtdERMeUwwRGVtZW50bms0
            RnFZYlo3dnFzNktmWlNIcHNJZElJZDQKLS0tIGt6bW1HMFlJZFpSa1dsMTM3enEw
            M3pUMWJkTjU0N2x2STgvK29hTlNKbFkKUjrdABxcEMud068SrR/faLNtc1TbQFwP
            HJzTM2SVpMzH4XR7h0Jv3jezEQuRB21Wvn7potNHCuKkRlX/uT8hgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-11T19:48:00Z"
    mac: ENC[AES256_GCM,data:QLhJdVvWZxptWbI58aFJD4SIQrmAKpSMre3dasX1V9kRqqT/yFuQh6qEBEN5afsT9kmp99kUO3WoGzIaVbDlC5Co0f4XJYnUKoP6Ajbze5AhUV2xcx39AR3NdhhLeJbQmh6vwG4d8awf1UrcrIqPen9e1ddyUhVU4PLw3GXmegk=,iv:Z8bVc+9PrqoJdvntYOwxZyh5O4RgWE5ZbLPHglUXpRM=,tag:gcOyxHTd7RsOZnj1fyEmNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
