apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:VnxcGTAxB8PVBx2djOOcxUvI/kmrKiQCrwxmG3ETiSkgrJab0D+7Lg==,iv:lius/xNkHoRnkKJFUehRtka8o02BLZwQVBeYLR3u6rw=,tag:Bpp/Cpw+jIIrMI0CqAefww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17d79xwwv043mkvf45yfr372hc520nd468jxtm0a7wap4an3nxscsn8qtm7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMkhma25JWGcrdXQvNW5k
            QlR0a0c2dURJS1lmTTF5LzN4UzNLVUFaUnk0CmV6ZUtUdFBseEM0dVFyUkI5c1Za
            dVJhejl5RXdvU2F5WjluaGU1S3lyYU0KLS0tIFhKNkdtMU45MXJrcjVpblhYSStw
            UDl6YUNWS3M5dVNRaHg3MHNWbUNBdlEKAwN4oXGK6xE+Buc1vpPnqdHMiBcvxuIB
            8xzUicwTpUc6GhDUmvfz3INPckA5CYC1MbZIK22b9l6r6/cfkh12Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T19:54:43Z"
    mac: ENC[AES256_GCM,data:Oqh9G0fSdBer2nOuCzcKvjk8JAyeEYE7s/nh8KlSOfsH3xkzbaNil3RppJbo97vEFtcH36DIR5JOLMIrGC7Uivt+7vxcC2H+KSM3XiybVzCRPpd4Rb9kyWluY0u+tpmyRzyQMbbgLymDGl7+Uyk9UDQ8eJXTPFDWAGDzMxNdPNs=,iv:VaQxeTkyJYrcKFR9NTnFXbj/c0cokj5AoMvG0hy9aaA=,tag:bXxkV+nOkGeRcuz0LA0OCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
